# Appostle

./: readme.md
app/: build.gradle
app/src/androidTest/java/nl/jalava/appostle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jalava/appostle/: AboutDialog.java  AppDetailActivity.java  AppDetailFragment.java  AppInfo.java  AppInfoAdapter.java  AppListFragment.java  MainActivity.java  SortDialog.java
app/src/main/res/layout/: about.xml  activity_main.xml  app_details.xml  app_list.xml  app_row.xml  drawer_header.xml  imageview_refresh.xml  search_edit.xml  sort_dialog.xml  toolbar.xml
app/src/main/res/layout-land/: app_row.xml
app/src/main/res/layout-port/: activity_applist.xml  activity_detail.xml  activity_main.xml  app_list.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  sort_directions.xml  sort_types.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: app_types.xml  sort_directions.xml  sort_types.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
